#pragma once

/* WARNING: this file is autogenerated by cbindgen. Don't modify this manually. */

#include <stdarg.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>

typedef struct VeilidByteBuffer {
    uint64_t len;
    uint8_t* data;
} VeilidByteBuffer;

typedef enum VeilidConfigLogLevel
{
    VEILID_CONFIG_LOG_LEVEL_OFF,
    VEILID_CONFIG_LOG_LEVEL_ERROR,
    VEILID_CONFIG_LOG_LEVEL_WARN,
    VEILID_CONFIG_LOG_LEVEL_INFO,
    VEILID_CONFIG_LOG_LEVEL_DEBUG,
    VEILID_CONFIG_LOG_LEVEL_TRACE,
} VeilidConfigLogLevel;

typedef enum VeilidDHTSchema
{
    VEILID_DHT_SCHEMA_DFLT,
    VEILID_DHT_SCHEMA_SMPL,
} VeilidDHTSchema;

typedef enum VeilidResult
{
    VEILID_RESULT_OK,
    VEILID_RESULT_NOT_INITIALIZED,
    VEILID_RESULT_ALREADY_INITIALIZED,
    VEILID_RESULT_TIMEOUT,
    VEILID_RESULT_TRY_AGAIN,
    VEILID_RESULT_SHUTDOWN,
    VEILID_RESULT_INVALID_TARGET,
    VEILID_RESULT_NO_CONNECTION,
    VEILID_RESULT_KEY_NOT_FOUND,
    VEILID_RESULT_INTERNAL,
    VEILID_RESULT_UNIMPLEMENTED,
    VEILID_RESULT_PARSE_ERROR,
    VEILID_RESULT_INVALID_ARGUMENT,
    VEILID_RESULT_MISSING_ARGUMENT,
    VEILID_RESULT_GENERIC,
} VeilidResult;

typedef void (*VeilidGenericCompletionCallback)(enum VeilidResult);

typedef VeilidGenericCompletionCallback VeilidCoreStartupCallback;

typedef VeilidGenericCompletionCallback VeilidAttachCallback;

typedef VeilidGenericCompletionCallback VeilidDetachCallback;

typedef VeilidGenericCompletionCallback VeilidCoreShutdownCallback;

typedef struct VeilidCryptoKey
{
    uint8_t bytes[32];
} VeilidCryptoKey;

typedef struct VeilidFourCC
{
    uint8_t bytes[4];
} VeilidFourCC;

typedef struct VeilidTypedKey
{
    struct VeilidCryptoKey crypto_key;
    struct VeilidFourCC fourcc;
} VeilidTypedKey;

typedef struct VeilidOptionalCryptoKey
{
    struct VeilidCryptoKey crypto_key;
    bool valid;
} VeilidOptionalCryptoKey;

typedef struct VeilidDHTRecordDescriptor
{
    struct VeilidTypedKey key;
    struct VeilidCryptoKey owner;
    struct VeilidOptionalCryptoKey owner_secret;
    enum VeilidDHTSchema schema;
} VeilidDHTRecordDescriptor;

typedef struct VeilidValueData
{
    uint32_t seq;
    VeilidByteBuffer data;
    struct VeilidCryptoKey writer;
} VeilidValueData;

typedef struct VeilidOptionalValueData
{
    struct VeilidValueData value_data;
    bool valid;
} VeilidOptionalValueData;

typedef struct VeilidVersion
{
    uint32_t major;
    uint32_t minor;
    uint32_t patch;
} VeilidVersion;

void veilid_core_initialize(const char* platform_config);

// TODO: convert layer into an enum.
void veilid_change_log_level(const char* layer, enum VeilidConfigLogLevel log_level);

void veilid_core_startup(VeilidCoreStartupCallback completion_callback, const char* config, void (*update_callback)(const char*));

// Not implemented
enum VeilidResult veilid_get_state(void);

void veilid_attach(VeilidAttachCallback completion_callback);

void veilid_detach(VeilidDetachCallback completion_callback);

void veilid_core_shutdown(VeilidCoreShutdownCallback completion_callback);

enum VeilidResult veilid_routing_context(uint32_t *out_id);

int32_t veilid_release_routing_context(uint32_t id);

uint32_t veilid_routing_context_with_privacy(uint32_t id);

uint32_t veilid_routing_context_with_custom_privacy(uint32_t id, const char* safety_selection);

uint32_t veilid_routing_context_with_sequencing(uint32_t id, const char* sequencing);

enum VeilidResult veilid_routing_context_app_call(uint32_t id, const char* target, const char* request, const char **out_answer);

enum VeilidResult veilid_routing_context_app_message(uint32_t id, const char* target, const char* message);

enum VeilidResult veilid_routing_context_create_dht_record(uint32_t id, const char* schema, uint32_t kind, struct VeilidDHTRecordDescriptor *out_descriptor);

enum VeilidResult veilid_routing_context_open_dht_record(uint32_t id, const char* key, const char* writer, struct VeilidDHTRecordDescriptor *out_descriptor);

enum VeilidResult veilid_routing_context_close_dht_record(uint32_t id, const char* key);

enum VeilidResult veilid_routing_context_delete_dht_record(uint32_t id, const char* key);

enum VeilidResult veilid_routing_context_get_dht_value(uint32_t id, const char* key, uint32_t subkey, bool force_refresh, struct VeilidOptionalValueData *out_value_data);

enum VeilidResult veilid_routing_context_set_dht_value(uint32_t id, const char* key, uint32_t subkey, const char* data, struct VeilidOptionalValueData *out_value_data);

enum VeilidResult veilid_routing_context_watch_dht_values(uint32_t id, const char* key, const char* subkeys, uint64_t expiration, uint32_t count, uint64_t *out_result);

enum VeilidResult veilid_routing_context_cancel_dht_watch(uint32_t id, const char* key, const char* subkeys, bool *out_result);

// Not implemented.
void veilid_new_private_route(int64_t port);

// Not implemented.
void veilid_new_custom_private_route(int64_t port, const char* stability, const char* sequencing);

// Not implemented.
void veilid_import_remote_private_route(int64_t port, const char* blob);

enum VeilidResult veilid_release_private_route(const char* route_id);

enum VeilidResult veilid_app_call_reply(const char* call_id, const char* message);

enum VeilidResult veilid_open_table_db(const char* name, uint32_t column_count, uint32_t *out_new_id);

int32_t veilid_release_table_db(uint32_t id);

// Not implemented.
enum VeilidResult veilid_delete_table_db(const char* name, bool *out_deleted);

uint32_t veilid_table_db_get_column_count(uint32_t id);

// Not implemented.
void veilid_table_db_get_keys(int64_t port, uint32_t id, uint32_t col);

uint32_t veilid_table_db_transact(uint32_t id);

int32_t veilid_release_table_db_transaction(uint32_t id);

// Not implemented.
void veilid_table_db_transaction_commit(int64_t port, uint32_t id);

// Not implemented.
void veilid_table_db_transaction_rollback(int64_t port, uint32_t id);

// Not implemented.
void veilid_table_db_transaction_store(int64_t port, uint32_t id, uint32_t col, const char* key, const char* value);

// Not implemented.
void veilid_table_db_transaction_delete(int64_t port, uint32_t id, uint32_t col, const char* key);

// Not implemented.
void veilid_table_db_store(int64_t port, uint32_t id, uint32_t col, const char* key, const char* value);

// Not implemented.
void veilid_table_db_load(int64_t port, uint32_t id, uint32_t col, const char* key);

// Not implemented.
void veilid_table_db_delete(int64_t port, uint32_t id, uint32_t col, const char* key);

char *veilid_valid_crypto_kinds(void);

uint32_t veilid_best_crypto_kind(void);

// Not implemented.
void veilid_verify_signatures(int64_t port, const char* node_ids, const char* data, const char* signatures);

// Not implemented.
void veilid_generate_signatures(int64_t port, const char* data, const char* key_pairs);

// Not implemented.
void veilid_generate_key_pair(int64_t port, uint32_t kind);

// Not implemented.
void veilid_crypto_cached_dh(int64_t port, uint32_t kind, const char* key, const char* secret);

// Not implemented.
void veilid_crypto_compute_dh(int64_t port, uint32_t kind, const char* key, const char* secret);

// Not implemented.
void veilid_crypto_random_bytes(int64_t port, uint32_t kind, uint32_t len);

// Not implemented.
void veilid_crypto_default_salt_length(int64_t port, uint32_t kind);

// Not implemented.
void veilid_crypto_hash_password(int64_t port, uint32_t kind, const char* password, const char* salt);

enum VeilidResult veilid_crypto_verify_password(uint32_t kind, const char* password, const char* password_hash, bool *out_verified);

// Not implemented.
void veilid_crypto_derive_shared_secret(int64_t port, uint32_t kind, const char* password, const char* salt);

// Not implemented.
void veilid_crypto_random_nonce(int64_t port, uint32_t kind);

// Not implemented.
void veilid_crypto_random_shared_secret(int64_t port, uint32_t kind);

// Not implemented.
void veilid_crypto_generate_key_pair(int64_t port, uint32_t kind);

// Not implemented.
void veilid_crypto_generate_hash(int64_t port, uint32_t kind, const char* data);

enum VeilidResult veilid_crypto_validate_key_pair(uint32_t kind, const char* key, const char* secret, bool *out_validated);

// Not implemented.
void veilid_crypto_validate_hash(int64_t port, uint32_t kind, const char* data, const char* hash);

// Not implemented.
void veilid_crypto_distance(int64_t port, uint32_t kind, const char* key1, const char* key2);

// Not implemented.
void veilid_crypto_sign(int64_t port, uint32_t kind, const char* key, const char* secret, const char* data);

// Not implemented.
void veilid_crypto_verify(int64_t port, uint32_t kind, const char* key, const char* data, const char* signature);

// Not implemented.
void veilid_crypto_aead_overhead(int64_t port, uint32_t kind);

// Not implemented.
void veilid_crypto_decrypt_aead(int64_t port, uint32_t kind, const char* body, const char* nonce, const char* shared_secret, const char* associated_data);

// Not implemented.
void veilid_crypto_encrypt_aead(int64_t port, uint32_t kind, const char* body, const char* nonce, const char* shared_secret, const char* associated_data);

// Not implemented.
void veilid_crypto_crypt_no_auth(int64_t port, uint32_t kind, const char* body, const char* nonce, const char* shared_secret);

uint64_t veilid_now(void);

enum VeilidResult veilid_debug(const char* command, const char **out_result);

char *veilid_version_string(void);

struct VeilidVersion veilid_version(void);
